<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">

    <link href="../assets/css/normalize.css" rel="stylesheet" />
    <link href="../assets/css/reset.css" rel="stylesheet" />
    <link href="../assets/css/cabeçalho.css" rel="stylesheet"/>

    <link href="../assets/css/contato.css" rel="stylesheet"/>
    <link href="../assets/css/forms/cadastro.css" rel="stylesheet"/>
    <link href="../assets/css/forms/form.css" rel="stylesheet"/>

    <link href="../assets/css/menu/menu-item.css" rel="stylesheet"/>
    <link href="../assets/css/menu/menu-link.css" rel="stylesheet"/>
    <link href="../assets/css/menu/menu-lista.css" rel="stylesheet"/>
    
    <link rel="stylesheet" href="../assets/css/estufa/estufa-imagem.css"/>
    <link rel="stylesheet" href="../assets/css/estufa/estufa-descrição.css">
    <link rel="stylesheet" href="../assets/css/estufa/estufa.css">

    <link rel="stylesheet" href="../assets/css/forms/form.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />
    <title>Login</title>
</head>
<body>
    <header class="cabeçalho">
        <img class="logo" alt="Green-House" src="../assets/fotos/logoSemEscrita.png">
        <div id="nome">GREEN-HOUSE</div>
        <nav class="menu">
            <ul class="menu__lista">
                <hr width="30px" align="left"></hr>
                <li class="menu__item">
                    <a class="menu__link" href="../index.html">Início</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./contato.html">Contato</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./login.html">Login</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./doações.html">Doações</a>
                </li>
            </ul>
        </nav>
        <nav class="botão">
            <ul class="botão__lista">
                <button class="butt"><span class="material-symbols-outlined">dark_mode</span></button>
                <button class="butt"><span class="material-symbols-outlined">light_mode</span></button>
            </ul>
        </nav>
    </header>
    <Section class="login formatação">
        <img class="login__imagem" src="../assets/fotos/estufa-tela-cheia.jpg">
        <div class="login-card-container card__descrição">
            <div class="login-card">

                <div class="login-card-header">
                    <h1>Entre na sua conta</h1>
                </div>

                <form class="login-card-form">
                    <div class="form-item">

                        <div class="titulo-form">
                            Email:
                        </div> 

                        <input type="text" placeholder="Email@gmail.com" id="emailForm" onchange="validateFields()" autofocus required>
                    </div>

                    <div class="form-item">

                        <div>
                            Senha:
                        </div>

                        <input type="password" placeholder="*******" id="passwordForm" onchange="validateFields()" required>
                    </div>
                </form>

                    <div class="form-item__cadastro">
                        Não possui conta? <a href="../pages/cadastro.html">Cadastre-se!</a>
                        <button type="button" id="entrar" disabled="true" onclick="home()">Entrar</button>
                    </div>

            </div>
        </div>
    </Section>
</body>
</html>